config.datasource.jdbc.url=jdbc:oracle:thin:@wallace.dss.local:1521:DSS
#config.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
config.datasource.jdbc.username=DSS
config.datasource.jdbc.password=orfAi
config.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
config.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
config.hibernate.showSql=false

config.logback.level=info
config.logback.appender=fileout