# tcs4-backend

tcs4-backend/: .classpath  .project  pom.xml
tcs4-backend/src/main/java/th/go/dss/tcs4/: ServletInitializer.java  Tcs4BackendApplication.java
tcs4-backend/src/main/java/th/go/dss/tcs4/auth/model/: Activeuser.java  DssRole.java  DssUser.java  Role.java  SecurityUser.java  User.java
tcs4-backend/src/main/java/th/go/dss/tcs4/config/: WebConfig.java  WebSecuritry.java
tcs4-backend/src/main/java/th/go/dss/tcs4/controller/: ServiceRestController.java  TestController.java
tcs4-backend/src/main/java/th/go/dss/tcs4/model/customer/: Address.java  Company.java  Customer.java
tcs4-backend/src/main/java/th/go/dss/tcs4/model/fin/: Invoice.java  InvoiceAddress.java  InvoiceDetail.java  InvoiceLanguage.java  InvoiceLangugeConverter.java
tcs4-backend/src/main/java/th/go/dss/tcs4/model/global/: District.java  Province.java  Sex.java
tcs4-backend/src/main/java/th/go/dss/tcs4/model/hrx/: Officer.java  Organization.java
tcs4-backend/src/main/java/th/go/dss/tcs4/model/lab/: Invoice.java  JobPriority.java  JobPriorityConverter.java  LabJob.java  LabJobStatus.java  LabJobStatusConverter.java  LabNoSequence.java  Promotion.java  PromotionDiscount.java  Quotation.java  QuotationNumber.java  QuotationTemplate.java  ReportDeliveryMethod.java  ReportDeliveryMethodConverter.java  ReportLanguage.java  ReportLanguageConverter.java  Request.java  RequestAddress.java  RequestHistory.java  RequestPromotionDiscount.java  RequestSample.java  RequestSample12.java  RequestStatus.java  RequestStatusConverter.java  Rfq.java  SampleType.java  TestMethod.java  TestMethodQuotationItem.java  TestMethodQuotationTemplateItem.java
tcs4-backend/src/main/java/th/go/dss/tcs4/repositories/: TestMethodRepository.java
tcs4-backend/src/main/java/th/go/dss/tcs4/services/: EntityService.java  EntityServiceJPA.java
tcs4-backend/src/main/resources/: application.properties
tcs4-backend/src/main/resources/config/: development.properties.template  production.properties
tcs4-backend/src/test/java/th/go/dss/tcs4/: Tcs4BackendApplicationTests.java
