spring.datasource.url=${config.datasource.jdbc.url}
spring.datasource.username=${config.datasource.jdbc.username}
spring.datasource.password=${config.datasource.jdbc.password}
spring.datasource.driverClassName=${config.datasource.jdbc.driver}
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.output.ansi.enabled=ALWAYS
logging.pattern.console= %clr(%caller{1}){yellow} %clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(---){faint} %clr(:){faint} %m%n

logging.level.root=INFO
logging.level.th.go.dss.olp=${config.logback.level}